PORT=4040
LOCAL_DB_URL=mongodb://localhost:27017/node_crud
PRODUCTION_DB_URL=mongodb+srv://cletuskingdom:cletuskingdom@cluster0.vr6uukr.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
APP_NAME="AUth API"